<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background ="#FFFFFFFF"
            android:layout_height="match_parent" />

        <com.waterbanana.meetapp.DrawingView
            android:id="@+id/drawing"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"

            android:background="#00000000" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background ="#FFFFFFFF"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background ="#FFFFFFFF"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>