<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waterbanana.meetapp.MainActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <com.waterbanana.common.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_sliding_tabs_layout"
        android:background="@color/ColorPrimary"/>

    <com.waterbanana.common.MAViewPager
        android:id="@+id/pager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1" />

</LinearLayout>
