<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_availability_act">

    <Switch
        android:id="@+id/drawEraseSwitch"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Erase"
        android:textOff="Draw"
        android:showText="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview_availability"
        android:layout_above="@id/drawEraseSwitch">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:id="@+id/CanvasSwitchLayout">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="1200dp"
                    android:id="@+id/ll_leftside"
                    android:orientation="horizontal"
                    android:background ="#FFFFFFFF" />

                <com.waterbanana.meetapp.GroupAvailabilityView
                    android:id="@+id/groupBar"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1200dp"
                    android:background="#FFFFFFFF" />

                <com.waterbanana.meetapp.DrawingView
                    android:id="@+id/drawing"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1200dp"
                    android:background="#00000000" />

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background ="#FFFFFFFF"
                    android:layout_height="1200dp"
                    android:id="@+id/rr_rightside"/>

            </LinearLayout>

    </ScrollView>

</RelativeLayout>