<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    tools:context="com.waterbanana.meetapp.CP2SMS">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cp2tv1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/cp_settingup"
        android:gravity="center_horizontal"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:background="@android:drawable/ic_menu_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCP2SendSMS"
        android:layout_below="@id/cp2tv1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
